<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de gerenciamento escolar">
    <meta name="keywords" content="Sistema, Escola, Gestão, Organização, Alunos, Professores, Turmas">
    <title>EasyClass</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/global/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/global/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/global/favicon-16x16.png">
    <link rel="stylesheet" href="./assets/css/pages/index/index.css">
</head>
<body>
    <header>
        <nav>
            <a href=""><img src="" alt=""></a>
        </nav>
    </header>
    <section id="main-page">
        <h1>Todos os alunos em um só lugar!</h1>
        <button id="btn-cadastrar">Cadastrar alunos</button>
        <button id="btn-listar">Listar alunos</button>
    </section>
    <section id="cadastra-aluno">
        <dialog id="modal-cadastro">
            <form id="form-cadastra-aluno">
                <label for="nome">Nome:</label><br>
                <input type="text" name="nome" id="nome" required><br>
                <label for="dt_nascimento">Idade:</label><br>
                <input type="date" name="dt_nascimento" id="dt_nascimento" required><br>
                <label for="turma_id">Id da Turma:</label>
                <input type="text" name="turma_id" id="turma_id" required>
                <label for="nota1">Nota do 1° semestre:</label><br>
                <input type="number" name="nota1" id="nota1" required><br>
                <label for="nota2">Nota do 2° semestre:</label><br>
                <input type="number" name="nota2" id="nota2" required><br>
                <label for="media">Média final:</label><br>
                <input type="number" name="media" id="media" required><br>
                <input type="submit" value="Cadastrar">
                <button id="fechar-cadastro" class="btn-fechar">Fechar</button>
            </form>
        </dialog>
    </section>
    <section id="atualiza-aluno">
        <dialog id="modal-atualizacao">
            <form id="form-atualiza-aluno">
                <label for="update-nome">Nome:</label><br>
                <input type="text" name="update-nome" id="update-nome"><br>
                <label for="update-dt_nascimento">Idade:</label><br>
                <input type="date" name="update-dt_nascimento" id="update-dt_nascimento"><br>
                <label for="update-turma_id">Id da Turma:</label>
                <input type="text" name="update-turma_id" id="update-turma_id">
                <label for="update-nota1">Nota do 1° semestre:</label><br>
                <input type="number" name="update-nota1" id="update-nota1"><br>
                <label for="update-nota2">Nota do 2° semestre:</label><br>
                <input type="number" name="update-nota2" id="update-nota2"><br>
                <label for="update-media">Média final:</label><br>
                <input type="number" name="update-media" id="update-media"><br>
                <input type="submit" value="Atualizar">
                <button id="fechar-atualizacao" class="btn-fechar">Fechar</button>
            </form>
        </dialog>
    </section>
    <section id="alunos-container">
        <table id="tabela-alunos">
        </table>
    </section>
    <script src="./assets/js/pages/alunos/alunos.js"></script>
</body>